connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Java/usermanagement/db
connection.user=sa
connection.password=


dao.factory=kh146vodyanytskyi.db.DaoFactoryImpl
dao.kh146vodyanytskyi.db.UserDao=kh146vodyanytskyi.db.HsqldbUserDao